# SoggySwamps

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
src/client/java/net/pneumono/soggy_shrines/: SoggyShrinesClient.java  SoggyShrinesDataGenerator.java  SoggyShrinesModMenu.java
src/client/java/net/pneumono/soggy_swamps/: SoggySwampsClient.java  SoggySwampsDataGenerator.java  SoggySwampsModMenu.java
src/client/java/net/pneumono/soggy_swamps/content/: AlchemistEntityModel.java  AlchemistEntityRenderState.java  AlchemistEntityRenderer.java  AlchemistHeldItemFeatureRenderer.java  FlyParticle.java  SwampSpiderEntityRenderer.java  SwampSpiderEyesFeatureRenderer.java  TempleSpawnerBlockEntityRenderer.java
src/client/java/net/pneumono/soggy_swamps/datagen/: SoggySwampsBlockFamilies.java  SoggySwampsBlockLootTableProvider.java  SoggySwampsBlockTagProvider.java  SoggySwampsEnUsLangProvider.java  SoggySwampsEntityLootTableProvider.java  SoggySwampsEntityTypeTagProvider.java  (+3 more)
src/client/resources/: soggy_shrines.client.mixins.json  soggy_swamps.client.mixins.json
src/main/java/net/pneumono/soggy_shrines/: SoggyShrines.java
src/main/java/net/pneumono/soggy_swamps/: SoggySwamps.java
src/main/resources/: fabric.mod.json  soggy_shrines.mixins.json  soggy_swamps.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/soggy_swamps/: sounds.json
src/main/resources/assets/soggy_swamps/particles/: fly.json
src/main/resources/data/soggy_swamps/trim_pattern/: bubble.json  spore.json
(+354 files in other folders)
