# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=net.pneumono.soggy_swamps
archives_base_name=soggy_swamps

# Dependencies
fabric_version=0.131.0+1.21.8
core_version=1.2.0+1.21.8
modmenu_version=15.0.0-beta.3