# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.4

# Mod Properties
mod_version=1.0.0
maven_group=net.pneumono.soggy_swamps
archives_base_name=soggy_swamps
min_supported_version=1.21.11
max_supported_version=1.21.11

# Dependencies
fabric_version=0.141.3+1.21.11
core_version=1.2.1+1.21.11+A
modmenu_version=17.0.0-beta.2