# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=0.0.1
maven_group=net.pneumono.soggy_swamps
archives_base_name=soggy_swamps

# Dependencies
fabric_version=0.136.0+1.21.10
core_version=1.2.0+1.21.9+B
modmenu_version=16.0.0-rc.1